PORT=4010
MONGO_URI=mongodb+srv://ceenartey3222:CCo2f91QhWJgTZA3@cluster0.8ccaw.mongodb.net/school_management_sys?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=a~wu$CVXeeygb%eEELIa~wu$CVXeeygb%e